@import "vivify"
@import "variables"
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800&display=swap')

\:root
  font-size: 10px

textarea:focus, input:focus
  outline: none


a
  &:active, &:focus
    -moz-outline-style: none


body
  font-family: $general_font
  font-weight: normal
  font-style: normal
  color: #ffffff
  background-color: $background_color
  margin-top: 100px

a
  margin-top: 10px
  color: #ffffff

h1, h2, h5
  font-weight: bold
  padding-bottom: 20px

p
  @extend %text-size

.big-titles
  @extend %big-titles

.small-titles
  @extend %small-titles

.page-name
  font-size: var(--small-titles-desktop)
  padding-bottom: 25px
  font-weight: bold

.middle-content
  min-height: 80vh
  padding-bottom: 70px

.red-colored
  color: $red_styling_color

.brand
  color: $blue_styling_color
  font-weight: bold

.text-danger
  @extend %text-size
  color: $blue_styling_color !important
  font-weight: bold

@media screen and (max-width: 1025px)
  .desktop-only
    display: none !important

  body
    height: 100%
    padding: 70px 20px 0 20px
    margin-top: 0

  .scrolling-view
    .left-desc-mobile
      text-align: center
      padding-left: 10px
      padding-right: 10px




  .log-and-reg
    text-align: center
    align-items: center

  .button-reg-log
    border-radius: 30px
    background-color: Transparent
    background-repeat: no-repeat
    box-shadow: 0px 0px 5px #000000
    color: #ffffff
    font-weight: bold
    font-size: 10px
    padding: 12px 40px 10px 40px
    border: solid #7fd4e8 3px
    text-decoration: none
    text-align: center

  .page-name
    font-size: var(--small-titles-tablet)
    margin-left: 0
    margin-right: auto

  .left-desc, .right-desc
    text-align: center
    padding-left: 20px
    padding-right: 20px

@media screen and (max-width: 768px)
  .page-name
    font-size: var(--small-titles-mobile)
    margin-left: 10px

@media screen and (min-width: 768px)
  .mobile-only
    display: none !important

@media screen and (max-width: 768px)
  .tablet-and-desktop-only
    display: none !important


//Buttons

.button
  @extend %text-size
  outline: none
  overflow: hidden
  border-radius: 30px
  background-color: Transparent
  background-repeat: no-repeat
  box-shadow: 0px 0px 5px #000000
  color: #ffffff
  padding: 6px 25px 5px 25px
  border: solid $blue_styling_color 3px
  text-decoration: none
  text-align: center
  margin-top: 10px
  margin-bottom: 10px
  z-index: 0
  transition: .2s transform ease-in-out


  &:hover
    color: white
    background-color: $red_styling_color
    border-color: #ffffff
    -webkit-transition: all 0.2s ease-out
    -moz-transition: all 0.2s ease-out
    transition: all 0.2s ease-out

  &:before
    -webkit-animation: shine 0.5s 0s linear
    -moz-animation: shine 0.5s 0s linear
    animation: shine 0.5s 0s linear

  &:active
    box-shadow: 0 0 0 0 transparent
    -webkit-transition: box-shadow 0.2s ease-in
    -moz-transition: box-shadow 0.2s ease-in
    transition: box-shadow 0.2s ease-in





.button-reg-log
  border: solid #ffffff 3px
  background-color: $red_styling_color
  &:hover
    background-color: $background_color
    border-color: $blue_styling_color



.line-squared
  height: 3px
  width: 100px
  background-color: $red_styling_color
  border-radius: 3px
  margin-right: 15px


/////////////////////////// Modal

.modal-content
  background-color: $background_color
  box-shadow: 0px 0px 50px #000000

.modal-header
  border-bottom: 0 none

.modal-footer
  border-top: 0 none

.modal-open
  .container-fluid, .fixed-view, .container, header, footer, .mobile-only, h1
    filter: blur(5px)

.sign-in-img
  width: 50px
  height: auto
  display: block
  margin-left: auto
  margin-right: auto


.input, .select
  width: 100%
  color: #000
  font-weight: bold
  display: block
  border: 3px solid #A5A5A5
  padding: 15px 20px
  border-radius: 25px
  background: white

.label
  @extend %text-size
  font-weight: bold

::placeholder
  @extend %text-size
  font-weight: bold



.close-button
  color: #ffffff
  float: right
  font-size: 30px
  margin-bottom: 10px
