@import "../../stylesheets/index"
@import "../../stylesheets/variables"

.middle-logo
  padding-bottom: 40px


.first-title
  font-size: 4.5rem
  padding-bottom: 20px
  @media screen and (max-width: 1024px)
    font-size: var(--big-titles-tablet)
  @media screen and (max-width: 768px)
    font-size: var(--big-titles-mobile)

