@import "../../../stylesheets/variables"


.card
  cursor: pointer
  position: relative
  border: $border
  width: auto
  height: 200px
  border-radius: 25px
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  .card-image

    max-width: 100%
    max-height: 100%
    height: auto
    border-radius: 25px


  .card-container
    background: url("../../../img/date-back.png") no-repeat center
    background-size: cover
    position: relative
    top: 100%
    transform: translateY(-100%)
    text-align: center

    .card-date
      margin-top: 5px
      font-weight: bold
