@import "../../stylesheets/variables"
.sliderimg
  width: auto
  height: 200px
  object-fit: contain
  cursor: pointer
  position: relative
  border: $border
  border-radius: 25px
  background-size: cover
  margin: auto

