@import "../../stylesheets/variables"

.vertical-line
  height: 200px
  width: 5px
  background-color: $red_styling_color
  border-radius: 3px

.vertical-center
  padding-top: 20vh
  padding-bottom: 20vh

