.add-hack-image
  max-height: 250px
  @media screen and ( max-width: 768px)
    max-height: 140px

.add-hackathon-text
  margin-left: auto
  margin-right: auto

.add-hackathon-text-wrapper
  @media screen and (max-width: 768px)
    text-align: center!important

.links-logo
  padding-left: 0
