@import "../../stylesheets/variables"

.white-line-squared
  height: 2px
  width: 130px
  background-color: gray
  border-radius: 3px

.reveal-pass-icon
  color: $red_styling_color
  cursor: pointer

span
  cursor: pointer
  transition: 0.3s
  &:active, &:focus
    -moz-outline-style: none
  &:hover
    color: $blue_styling_color
    text-decoration: none
